{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"types": ["astro/client"]
	},
	"include": ["astro.config.mjs", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": [".astro", "dist", "node_modules"]
}
